app/js/modules/Campaign/index.tmpl.jade
.row
    .col-md-5
        | Campaigns Template

    .col-md-7.campaign-list
        .campaign(ng-repeat="campaign in campaignCtrl.campaigns")
            p Campaign {{campaign.name}}

include ./_footer.jade

app/js/modules/Campaign/index.tmpl.html
<div class="row">
    <div class="col-md-5">Campaign Template</div>

    <div class="col-md-7 campaign-list">
        <div ng-repeat="campaign in campaignCtrl.campaigns" class="campaign">
            <p>Campaign {{campaign.name}}</p>
        </div>
    </div>
</div>
